// Place all the styles related to the microposts controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.b-microposts
  margin: 0
  list-style: none
  padding: 0

.b-micropost
  padding: 20px 10px 
  border-top: 1px solid #eee

.b-micropost > span
  display: block
  font-size: 12px
  color: #7a7a7a
  margin: 0 0 5px

.b-micropost > p
  font: normal 18px/1.5 'Open Sans', sans-serif

#signal
  position: relative
  height: 60px

#signal div
  border: 3px solid #428cd6
  border-radius: 30px
  height: 30px
  left: 50%
  margin: -15px 0 0 -15px
  opacity: 0
  position: absolute
  top: 50%
  width: 30px

  -webkit-animation: pulsate 1s ease-out
  animation: pulsate 1s ease-out
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite

@-webkit-keyframes pulsate
  0%
    transform: scale(.1)
    opacity: 0.0

  50%
    opacity: 1

  100%
    transform: scale(1.2)
    opacity: 0

@keyframes pulsate
  0%
    transform: scale(.1)
    opacity: 0.0

  50%
    opacity: 1

  100%
    transform: scale(1.2)
    opacity: 0
