// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.avatar
    margin: 0 10px 0 0
    float: left

.avatar-n-name h2
    overflow: hidden

.b-users
    list-style: none
    margin: 0
    padding: 0

.b-user
    overflow: hidden
    padding: 10px 0
    border-top: 1px solid #eee
    vertical-align: middle

.b-user__nickname
    margin: 20px 0 0
    display: inline-block

.b-user__fullname
    display: block

#micropost_content
    resize: none

.jcrop-holder
    margin: 0 auto

// Symbol Counter
.symbolCounter
    display: block
    text-align: right
    padding: 0 10px 0 0

.symbolCounter.lengthExceeded
    color: red

#micropost_content.lengthExceeded:focus
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 160, 160, 0.6)
    border-color: #FFA1A1
